// SublimeLinter Settings - User
{
	"linters": {
		"coffeelint": {
			"excludes": ["*/dev.md"]
		}
	},

    // Provide extra paths to be searched when locating system executables.
    "paths": {
        "linux": [],
        "osx": ["$NVM_BIN"],
        "windows": []
    }
}
